.board-wrapper {
    width: 68%;
    display: flex;
    flex-direction: column;
    padding: 0 26px 30px;
    box-sizing: border-box;
    background-color: #242333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0.1px solid #2d2d36;
    z-index: 2;

    .board-header {
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 30px;
        font-weight: 600;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
    }

    @media screen and (max-width: 1300px){
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: none;

    }

    @media screen and (max-width: 1130px){
        width: 88%;

        .board {
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        }
    }

    @media screen and (max-width: 930px){
        .board-header {
            font-size: 25px;
        }
        
        .board {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
    }

    @media screen and (max-width: 530px){
        .board {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
    }
}
